
html{
	width: 100%;
	height: 100%;
	font-family: 'Montserrat', sans-serif;
	scroll-behavior: smooth;
	
}

body{
	width: 100%;
	height: 100%;
	margin: 0;
	background-color: #e9e9e9;
}

header{
	height: 4.75em;
	background-color: rgb(80, 95, 129);
	margin: 0;
}

h1 {
	font-size: 4.25em ;
	color: honeydew;
	text-shadow:.04em .0125em grey ;
	margin:0;
}

h2 {
	color: black;
	font-size: 3.625em;
}

h3 {
	font-size: 1.5em ;
	text-transform: uppercase;
}

h4{
	font-size:1.1em;
	text-transform: uppercase;
}

hr {
	width: 2em;
}

header img {
	width: 5em;
}

.nav-container {
	float: right;
}

.nav-container ul {
	margin: 0;
}

.nav-container ul li {
display: inline-block;
}

.nav-container ul li a {
	color: #000000;
	text-decoration: none;
	position: relative;
	right: 2em;
	font-size: 2em;
	top: .6em;
	margin: 0em 0em 0em 1.5em;
	font-family:'Montserrat', sans-serif;;
}

.nav-container ul li a:hover {
	color: #666666;
	transition: .025s ease-in;
}

.active {
	border-bottom: 1px solid #000000;
}

#container-bg { 
	background: url(images/Banner.png) no-repeat center center fixed ;
	background-size: cover;
	background-attachment: fixed;
	width: 100%;
	height: 100%;
	background-image: linear-gradient(rgba(4,9,30,0.7),rgba(10, 22, 71, 0.7)),url(images/Banner.png);
}

.content-wrapper {
	margin:0 auto;
	width: 80%;
	text-align: center;
	position: relative;
	top: 30%;
}

.content-wrapper p {
	text-transform: uppercase;
	color: #ffffff;
	margin: 20px 0px 60px 0px;
}

.content-wrapper a {
	color: #ffffff;
	text-decoration: none;
	text-transform: uppercase;
	border: 1px solid #ffffff;
	padding: .5em .7em;
	font-size: 2.1em;
}

.btn-down {
	margin: 0 auto;
	text-align: center;
}

.btn-down .fas {
	color: rgb(255, 255, 255);
	font-size: 3em;
	position: relative;
	bottom: 3em;
	 ;

}

#intro-section {
	margin: 0em auto 0em auto;
	padding:5em ;
	text-align: center;

}

#gid-layout-33 {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 3em;
	width: 80%;
	margin: 0 auto;
}

#gid-layout-33 > div {
	background-color: #f2f2f2;
	padding: 1em;
	text-align: center;
	box-shadow: 0em 0em .5em black;
	margin: 5em auto 2.5em auto
} 

#gid-layout-33 > div:hover {
	transition: 0.25s ease-in;
	background-color: #ffffff;
}

#gid-layout-33 .fas {
	color: #666666;
	font-size: 3.125em;
}

#gid-layout-33 p {
	font-size: 1 em;
	color: grey;
}

.dropdown {
	display: none;
}

@media (max-width:788px) {
	#gid-layout-33 {
		display: block;
		grid-template-rows: 1fr 1fr 1fr;
		grid-gap: 3em;
		width: 80%;
		margin: 0 auto;
	}
	.dropbtn {
		background-color: #3498DB;
		color: white;
		padding: 16px;
		font-size: 16px;
		border: none;
		cursor: pointer;
	  }
    .dropbtn:hover, .dropbtn:focus {
		background-color: #2980B9;
	  }
    .dropdown {
		margin: 1em 1em 2em 2em;
		float: right ;
		position: relative;
		display: block;
	  }
    .dropdown-content {
		display: none;
		position: absolute;
		top: 3.5em;
		right: 0em;
		background-color: #f1f1f1;
		width: 6.6em;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index:2;
	  }
	  .dropdown-content a {
		color: black;
		padding: 12px 16px;
		text-decoration: none;
		display: flex;
	  }
	  .dropdown-content a:hover {background-color: #ddd}  
	  .show {display:inline-block;}
	  .nav-container {
		  display: none;
	  }
}

/*Video*/

#content-video {
	margin: 0 auto;
	text-align: center;
	padding: 5em 0em 0em 0em;
}

video {
	margin: 5em 0em 0em 0em;
	width: 30em;
	box-shadow: 0em 0em 1em black;
	cursor: pointer;
}

iframe {
	margin: 5em 0em 0em 0em;
	width: 35em;
	height: 315px;
	box-shadow: 0em 0em 1em black;
	cursor: pointer;

}

/*Feet*/

#grid-footer {
	width: 100%;
	box-shadow: 0em 0em 1em black;
	margin: 5em 0em 0em 0em;
}

.content-footer {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1.4fr;
	grid-gap: 3em;
	padding: 5em 0em;
	width: 80%;
	margin: 0 auto
}

.content-footer a {
	text-decoration: none;
	color: black;

}

.content-footer a:hover {
	color: steelblue;
	transition: 00.25s ease-in;
}

.content-footer ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.content-footer ul li {
	padding: 0em 0em .5em 0em;
}

.input-newsletter {
	width:140px;
	height: 30px;
	display: inline-block;
	border: 1px solid black;
	box-shadow: 0em 0em 1em black;
}
.submit-newsletter {
	width:100px;
	height: 35px;
	margin: 0 0 0 1em;
	background-color: black;
	color: white;
	font-size: 16px;
	text-transform: uppercase;
	display: inline-block;
	border: 1px solid black;
	box-shadow: 0em 0em 1em black;
}

.social-footer li {
	display: inline;

}

.social-footer  .fab {
	font-size: 1.75em;
	padding: 2em 1em 0em 0em;
}

@media (max-width:788px) {
	#grid-footer {
		width: 100%;
		box-shadow: 0em 0em 1em black;
		margin: 5em 0em 0em 0em;
	}

	.content-footer {
		display: block;
		grid-template-columns: 1fr 1fr 1fr 1.4fr;
		grid-gap: 3em;
		padding: 5em 0em;
		width: 80%;
		margin: 0 auto
	}

	.social-footer {
		display: block;
	}

	header img {
	margin-left: 15px;
	margin-top: 6px;
	}

	video {
		margin: 5em 0em 0em 0em;
		width: 92%;
		box-shadow: 0em 0em 1em black;
		cursor: pointer;
	}
	
	iframe {
		margin: 5em 0em 0em 0em;
		width: 92%;
		height: 315px;
		box-shadow: 0em 0em 1em black;
		cursor: pointer;
	
	}
}

/* portfolio page */

.container-portfolio {
	width: 80%;
	margin: 0 auto;
	text-align: center;
	padding: 6.25em 0em 0 0;
}

.container-portfolio h1{
	color: black;
	margin: 0em 0em 2em 0em ;
}

.container-portfolio p {
	color: grey;
	font-size: 1.5em;
}

.portfolio-items {
	margin: 0 auto;
	display: grid;
	text-align: center;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 1em;

}

.portfolio-items img {
	width: 21.875em;
	height: 30.05em;
}

.hvrbox {
	position: relative;
	display: inline-block;
	overflow: hidden;
	max-width:21.875em;
	height: auto;
	margin: 0 auto;
	text-align: center;
}

.hvrbox .hvrbox-layer {
	opacity: 0;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width:21.875em;
	background: rgba(0, 0, 0, 0.6);
	color: #ffffff;
	transition: all 0.4s ease-in-out 0s;
}

.hvrbox:hover .hvrbox-layer {
	opacity: 1;

}

.hvrbox .hvrbox-position {
	display: inline;
	position: absolute;
	top: 55%;
	width: 100%;
	left: 50%;
	transform:translate(-50%,-50%) ;
	-webkit-transform:translate(-50%,-50%) ;
	-ms-transform:translate(-50%,-50%) ;
}

.hvrbox h3 {
	font-size: .75em;
	color: #ffffff;
	margin: 0;
}

.hvrbox h4 {
	font-size: 1.25em;
	color: #ffffff;
	margin: .375em 0em 2.5em 0em;
}

.hvrbox-zoom {
	position: relative;
	margin: auto;
	overflow: hidden;
}	

.hvrbox-zoom img {
	transition: all 3s;
	transform: scale(1);
}


.hvrbox-zoom:hover img {
	transform: scale(1.1);
}

@media (max-width:788px) {
	.portfolio-items {
		display: block;
	}
	.container-portfolio {
		width: 100%;
		display: block;
		margin: 0;
		padding: 0;
		
	}
	.container-portfolio h1 {
		font-size: 3em;
		text-align:center;
	}
}

/* contact */ 

.container-portfolio-contact{
	background: url(images/Banner.png) no-repeat center center fixed ;
	background-size: cover;
	background-attachment: fixed;
	width: 100%;
	height: 100%;
	background-image: linear-gradient(rgba(4,9,30,0.7),rgba(10, 22, 71, 0.7)),url(images/contact-banner.jpg);
}

.container-portfolio-contact p {
	text-transform: uppercase;
	color:#c4faff;
	justify-content: center;
	position: relative;
	display: block;
	text-align: center;
}

.container-portfolio-contact h1 {
	color: #7abcbe;
	justify-content: center;
	position: relative;
	display: flex;
}

.contact-buttons{
	display: flex;
	width: 100%;
	margin: 0 auto;
	justify-content: center;
}

.contact-buttons h2 {
	font-size: 1.625em;
}

.contact-buttons ul {
	margin: 100px;
}

.contact-buttons ul li {
	list-style: none;
	margin: 0 0 1.5em 0;
}

.contact-buttons ul li a {
	text-decoration: none;
	color: rgb(138, 207, 253);
}

.contact-buttons ul li a:hover {
	transition: 0.25s;
	color: rgb(51, 255, 228);
}

.contact-buttons .fab, .fas {
	margin: 11px;
	padding: 10px ;
	font-size: 2em;
}
.email-contact {
	display: flex;
	position:relative;
	text-align: center;
	top:-3.9em;		
	font-size:.8em ;
	left: 5em;
}

@media (max-width:788px) {
	.container-portfolio-contact h1 {
		color: #7abcbe;
		justify-content: center;
		position: relative;
		display: flex;
		text-align: center;
		padding-left: 40px;
	}
	.email-contact {
		display: flex;
		position:relative;
		text-align: center;
		top:-3.9em;		
		font-size:.8em ;
		left: 5em;
	}
	.contact-buttons ul {
		margin-left: 0px;
		padding-left: 0px;
	}
	.container-portfolio-contact{
		background: url(images/Banner.png) no-repeat center center  ;
		background-size: cover;
		background-attachment: fixed;
		width: 100%;
		height: 130%;
		background-image: linear-gradient(rgba(4,9,30,0.7),rgba(10, 22, 71, 0.7)),url(images/contact-banner.jpg);
	}
}

/* about */

.wrapper-about {
	display: grid;
	grid-template-columns: 0fr 1fr;
	grid-gap: 3em;
	width: 80%;
	margin: 0 auto;
}

.about-text {
	text-align: center;
	justify-content: space-between;
	font-size: 1.3em;
	display: block;
	height: 10em;
}

.about-pic {
	width: 100%;
	border: 1px solid black;
	box-shadow: 0em 0em 1em black;
	
}

@media (max-width:788px) {
	.wrapper-about {
		display: block;
		margin-bottom: 500px;
	}

	.wrapper-about img {
		width: 100%;
	}

	.wrapper-about h2 {
		font-size: 2.5em;
	}

	.container-portfolio p {
		font-size: 1.5em;
		display: flex;
		margin-bottom: 50em;
	}

}

